# ssl-pinning

./: README.md  build.gradle  fake.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/fi5t/pinning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fi5t/pinning/: Api.kt  App.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/fi5t/pinning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
